"var","index","pears.cor","pears.pval","pears.conf.low","pears.conf.up","spear.rho","spear.pval","conf.int.crosses0","p.value.p","p.value.s","direction.pears","direction.spear","direction.same","p.mag.p","p.mag.s","p.mag.same","Component","Sub-component","Description","FFC","in_both_indices","Source","Year","high.likelihood.cor"
"dslpm_wa","ehd",0.54,2.60135863865068e-112,0.51,0.58,0.71,3.75271996522892e-223,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Exposures","Combined gridded emissions, reallocated to census tracts using area-weighted spatial interpolation","PM 2.5 -Diesel Emissions (Annual Tons/Km2)",99,"WA DoE Comprehensive Emissions Inventory","2014",1
"ozn_wa","ehd",-0.26,1.40884934538373e-24,-0.31,-0.22,-0.29,2.744131495731e-29,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Pollution Burden","Enviro Exposures","Three-year mean concentration of daily maximum 8 hour rolling averaged ozone","Ozone Concentration",99,"AIRPACT","2014-2017",1
"pm25_wa","ehd",0.21,4.43524328053736e-16,0.16,0.26,0.38,2.48380250482057e-50,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Exposures","Three-year mean concentration of annual PM2.5","PM 2.5 Concentration",99,"AIRPACT","2014-2017",1
"txcrls_rsei","ehd",0.27,6.82301706586037e-25,0.22,0.31,0.57,3.16700104064206e-123,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Exposures","Toxicity-weighted concentrations of chemical releases to air from facility emissions and off-site incineration","Toxic Releases from Facilities (RSEI Model)",99,"EPA RSEI","2018-2020",1
"hghvlr_wa","ehd",0.45,1.65545049375952e-73,0.41,0.49,0.61,6.24379769341618e-152,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Exposures","Percentage of population exposed to busy roadways within each census tract","Proximity to Heavy Traffic Roadways",99,"WA OFM & WSDOT","2019",1
"ppr80h","ehd",0.2,3.29246671246194e-14,0.15,0.25,0.16,1.3645138252169e-09,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Effects","Total number of houses and proportion of houses by year of construction","Lead Risk From Housing",1,"ACS 5-year","2015-2019",1
"prox_hzw-tsdfs","ehd",0.69,1.55947233877438e-206,0.66,0.72,0.71,1.39922477323713e-226,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Effects","Count of all commercial Hazardous waste Treatment, Storage and Disposal Facilities (TSDF) facilities within 5 km, divided by distance, presented as population weighted averages of blocks in each census tract","Proximity to Hazardous Waste Treatment, Storage, and Disposal Facilities (TSDFs)",99,"EJSCREEN","2021",1
"prox_npl","ehd",0.18,1.35766325084047e-12,0.13,0.23,0.42,4.49563996759918e-64,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Effects","Count of sites proposed and listed on the National Priorities List (NPL)","Proximity to National Priorities List (NPL) sites",99,"EJSCREEN","2021",1
"prox_rskmns","ehd",0.15,1.13051214886163e-08,0.1,0.2,0.4,2.34466116540294e-57,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Pollution Burden","Enviro Effects","Count of RMP facilities within 5 km, divided by distance, presented as population-weighted averages of blocks in each census tract","Proximity to Risk Management Plan (RMP) Facilities",99,"EJSCREEN","2021",1
"wwdis","ehd",-0.01,0.69851131938327,-0.09,0.06,0.16,2.01725838923767e-05,1,"0.7","<0.001","negative","positive",0,"","***",0,"Pollution Burden","Enviro Effects","Toxicity-weighted concentration in stream reach segments within 500 meters of a block centroid, divided by distance in meters, presented as the population-weighted average of blocks in each block group","Wastewater Discharge",99,"EJSCREEN","2021",0
"cardiod","ehd",0,0.873347611003324,-0.06,0.05,0.05,0.0711724333202118,1,"0.87","0.07","negative","positive",0,"","-",0,"Population Characteristics","Sensitive Pop","Mortality rate from cardiovascular diseases for 2012–2016
per 100,000 population","Death from Cardiovascular Disease",0,"WA DOH Center for Health Statistics","2015-2019",0
"lowbw","ehd",0.11,5.08908981155256e-05,0.05,0.16,0.11,1.23416490045566e-05,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Population Characteristics","Sensitive Pop","Number of live born singleton (one baby) infants born at term (at or above 37 completed weeks of gestation) with a birth weight of less than 2500 grams (about 5.5 lbs.)","Low Birth Weight - Combined",0,"WA DOH Center for Health Statistics","2015-2019",1
"pndplm","ehd",-0.03,0.316265377726259,-0.08,0.03,-0.01,0.845768024090964,1,"0.32","0.85","negative","negative",1,"","",1,"Population Characteristics","Socio-econ","Percent of population over age 25 with less than a high school education","No High School Diploma (%)",1,"ACS 5-year","2015-2019",0
"phbrd","ehd",0.31,8.15002689610134e-33,0.26,0.35,0.46,1.94800237801474e-78,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Population Characteristics","Socio-econ","% of households spending great than 30 percent of their income on housing costs","Unaffordable Housing",99,"ACS 5-year","2015-2019",1
"plmng","ehd",0.19,6.26416602035311e-13,0.14,0.24,0.42,7.88738806032158e-63,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Population Characteristics","Socio-econ","Percent of limited English-speaking households","Limited English Proficiency (%)",1,"ACS 5-year","2015-2019",1
"ppvrty_185","ehd",0.08,0.00340339313975218,0.03,0.13,0.05,0.070758087005241,0,"0.003","0.07","positive","positive",1,"**","-",0,"Population Characteristics","Socio-econ","Percent of the population living below 185 percent of the federal poverty level","Poverty  <=185% of FPL",99,"ACS 5-year","2015-2019",0
"poc","ehd",0.28,1.9250214629373e-27,0.23,0.33,0.51,3.09245581447749e-99,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Population Characteristics","Socio-econ","Sum of all race/ethnicity categories except White/Non-Hispanics, including Black, American Indian/Alaskan Native, Asian, Native Hawaiian other Pacific Islander, and two or more races","People of Color (Race/Ethnicity) (%)",0,"WA OFM","2019",1
"trnexp","ehd",-0.56,1.1273748110038e-118,-0.59,-0.52,-0.77,7.47732397117158e-279,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Population Characteristics","Socio-econ","Transportation costs based on percentage of income for the regional moderate household","Transportation Expense",0,"Center for Neighborhood Technology (CNT)","2017",1
"pnmply","ehd",-0.03,0.203759186855329,-0.08,0.02,-0.04,0.153123548886548,1,"0.2","0.15","negative","negative",1,"","",1,"Population Characteristics","Socio-econ","Percent of the population over the age of 16 that is unemployed and eligible for the labor force","Unemployed (%)",1,"ACS 5-year","2015-2019",0
"povper","etc",0.17,2.70362981884956e-13,0.13,0.22,0.1,3.42847787842616e-05,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimate Percent Population Below Poverty Level",NA,0,"ACS 5-year","2016-2020",1
"hhminc","etc",0,0.995682644118677,-0.05,0.05,0.06,0.00641397205482065,1,"1","0.006","positive","positive",1,"","**",0,"Unique Identifiers","Unique Identifiers","Median Household Income",NA,0,"ACS 5-year","2016-2020",0
"estct","etc",-0.01,0.774613406287864,-0.05,0.04,0.09,0.000240478350739107,1,"0.77","<0.001","negative","positive",0,"","***",0,"Unique Identifiers","Unique Identifiers","Estimated Cost of Transportation",NA,0,"Calculated","2022",0
"hhnov","etc",0.63,8.28048258016059e-193,0.6,0.65,0.46,1.7284198765316e-92,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Households without Vehicles",NA,0,"Calculated","2022",1
"wtae","etc",-0.32,1.02600991184235e-44,-0.37,-0.28,-0.69,1.14524882857489e-251,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Walk Time to Adult Education (min)",NA,0,"HIFLD","2022",1
"wtgs","etc",-0.28,9.25816256738001e-34,-0.32,-0.24,-0.83,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Walk Time to Grocery Stores (min)",NA,0,"Esri","2022",1
"wtmf","etc",-0.29,6.31790780286182e-35,-0.33,-0.24,-0.82,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Walk Time to Medical Facilities (min)",NA,0,"Esri","2022",1
"wtp","etc",-0.25,1.0323825154439e-25,-0.29,-0.2,-0.79,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Walk Time to Parks (min)",NA,0,"HIFLD","2022",1
"wtps","etc",-0.27,3.76383995546513e-31,-0.31,-0.23,-0.83,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Walk Time to Primary Schools (min)",NA,0,"HIFLD","2022",1
"dtae","etc",-0.32,2.36635101834882e-42,-0.36,-0.27,-0.68,2.02964763907994e-239,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Drive Time to Adult Education (min)",NA,0,"HIFLD","2022",1
"dtgs","etc",-0.25,3.80422331017614e-27,-0.3,-0.21,-0.78,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Drive Time to Grocery Stores (min)",NA,0,"Esri","2022",1
"dtmf","etc",-0.27,3.61032801005321e-30,-0.31,-0.22,-0.78,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Drive Time to Medical Facilities (min)",NA,0,"Esri","2022",1
"dtp","etc",-0.25,4.05994099693523e-26,-0.29,-0.2,-0.73,2.1252364948395e-292,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Drive Time to Parks (min)",NA,0,"HIFLD","2022",1
"dtps","etc",-0.23,6.12044006787645e-23,-0.27,-0.19,-0.75,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Unique Identifiers","Unique Identifiers","Estimated Drive Time to Primary Schools (min)",NA,0,"HIFLD","2022",1
"pctnvh","etc",0,0.989292020742085,-0.05,0.05,0.4,1.3170863600026e-67,1,"0.99","<0.001","positive","positive",1,"","***",0,"Transportation Insecurity","Transportation Access","Percent of households with no car","PctNoVehicle",0,"HIFLD","2022",0
"avgcmm","etc",-0.05,0.0230414307611846,-0.1,-0.01,0.02,0.408583864609822,0,"0.02","0.41","negative","positive",0,"*","",0,"Transportation Insecurity","Transportation Access","Average commute time to work","avgCommute",0,"ACS 5-year","2016-2020",0
"trnfrq","etc",0.47,3.3416603574009e-97,0.43,0.5,0.67,4.02712406000166e-235,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Transportation Insecurity","Transportation Access","Frequency of Transit Services per Sq Mi","tranfreq",0,"EPA Smart Location Database","2021",1
"jb45dr","etc",0.41,6.5534439469174e-73,0.37,0.45,0.7,6.27822656096546e-262,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Transportation Insecurity","Transportation Access","Jobs within a 45-min Drive","job45drive",0,"EPA Smart Location Database","2021",1
"drvpoi","etc",-0.09,9.51415714114664e-05,-0.14,-0.05,-0.8,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Transportation Insecurity","Transportation Access","Estimated Average Drive Time to Points of Interest (min)","POI_drive",0,"Esri, HIFLD","2022",1
"wlkpoi","etc",-0.34,1.95932645657222e-49,-0.38,-0.3,-0.79,0,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Transportation Insecurity","Transportation Access","Estimated Average Walk Time to Points of Interest (min)","POI_walk",0,"Esri, HIFLD","2022",1
"avghht","etc",-0.03,0.169441069133579,-0.08,0.01,-0.09,0.000233077872595286,1,"0.17","<0.001","negative","negative",1,"","***",0,"Transportation Insecurity","Transportation Cost Burden","Calculated average annual cost of Transportation as percent of household income","Avg.HH_Transportation_Cost_Burden",0,"Calculated","2022",0
"ftltsp","etc",-0.17,1.68176218407106e-12,-0.21,-0.12,-0.35,5.12065062945708e-51,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Transportation Insecurity","Transportation Safety","Traffic Fatalities per 100,000 people","Fatalities_Per_Tract",0,"NHTSA","2017-2021",1
"ozn","etc",-0.15,1.80023140096291e-10,-0.2,-0.1,-0.13,3.83632724743036e-08,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Environmental Burden","Air Pollution","Ozone level in the air","ozone",99,"EPA's EJScreen","2022",1
"pm25","etc",0.04,0.109294324734943,-0.01,0.08,0.24,3.03960175064694e-24,1,"0.11","<0.001","positive","positive",1,"","***",0,"Environmental Burden","Air Pollution","Particulate Matter 2.5 (PM2.5) level in the air","pm25",99,"EPA's EJScreen","2022",0
"dslpm","etc",0.6,3.0871484646377e-173,0.57,0.63,0.79,0,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Hazardous Sites","Diesel particulate matter level in air","dslpm",99,"EPA's EJScreen","2022",1
"cncrtx","etc",0.16,4.843911588302e-12,0.12,0.21,0.44,2.31725415201344e-86,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Hazardous Sites","Air toxics cancer risk","cancerToxics",0,"EPA's EJScreen","2022",1
"hzrdst","etc",0.41,2.64348650387655e-74,0.37,0.45,0.8,0,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Hazardous Sites","Percent of tract within 1 mile of known hazardous sites","hazard_sites",99,"EPA's Facility Registry Service (FRS)","2022",1
"txcrls","etc",0.28,1.28449227158313e-33,0.24,0.32,0.31,5.4558107154832e-40,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Hazardous Sites","Percent of tract within 1 mile of known Toxics Release sites","toxic_rel_sites",99,"EPA's Facility Registry Service (FRS)","2022",1
"trtdsp","etc",0.06,0.00837445974957973,0.02,0.11,0.02,0.300743243570442,0,"0.008","0.3","positive","positive",1,"**","",0,"Environmental Burden","Hazardous Sites","Percent of tract within 1 mile of known Treatment and Disposal Facilities","treat_disp_fac",99,"EPA's Facility Registry Service (FRS)","2022",0
"rskmns","etc",0.05,0.0388999259218433,0,0.1,-0.01,0.76211884708663,0,"0.04","0.76","positive","negative",0,"*","",0,"Environmental Burden","Hazardous Sites","Percent of tract within 1 mile of known Risk Management Plan Sites","risk_man_sites",99,"EPA's Facility Registry Service (FRS)","2022",0
"clmns","etc",-0.02,0.461443187988371,-0.06,0.03,-0.01,0.764369980194324,1,"0.46","0.76","negative","negative",1,"","",1,"Environmental Burden","Hazardous Sites","Percent of tract within 1 mile of non-abandoned Coal Mines","coal_mines",0,"US DOL Mine Data Retrieval System","2022",0
"ppr80h","etc",0.08,0.00152368971896751,0.03,0.12,0.21,2.76083438886871e-18,0,"0.002","<0.001","positive","positive",1,"**","***",0,"Environmental Burden","Infrastructure","Percent of houses built before 1980","Lead Risk From Housing",1,"ACS 5-year","2016-2020",0
"hghvlr","etc",0.42,1.5175955773294e-76,0.38,0.46,0.73,4.41801598285266e-298,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Infrastructure","Percent of tract within 1 mile of high volume roads","high_vol_roads",99,"USDOT BTS","2022",1
"rlwys","etc",0.16,3.56463180973819e-12,0.12,0.21,0.04,0.102511799734331,0,"<0.001","0.1","positive","positive",1,"***","",0,"Environmental Burden","Infrastructure","Percent of tract within 1 mile of railways","railways",0,"USDOT BTS","2022",0
"arprts","etc",0.24,4.08872217187246e-24,0.19,0.28,0.49,1.06554167161184e-105,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Infrastructure","Percent of tract within 5 miles of airports","airports",0,"USDOT BTS","2022",1
"prts","etc",0.37,3.50657333945029e-60,0.33,0.41,0.09,7.32455588836803e-05,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Infrastructure","Percent of tract within 3 miles of ports","ports",0,"USDOT BTS","2022",1
"imprdw","etc",0.14,4.39460187818442e-09,0.09,0.18,0.34,4.17249766079604e-48,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Environmental Burden","Water Pollution","Percent of tract that intersects with a Watershed containing impaired water(s)","impaired_water",99,"EPA WSIO","2022",1
"asthm","etc",-0.04,0.0670298008486296,-0.09,0,0.15,8.20208552020083e-11,1,"0.07","<0.001","negative","positive",0,"-","***",0,"Health Vulnerability","Health Vulnerability","Asthma prevalence","asthma",0,"CDC Places","2020",0
"cncr","etc",-0.14,2.86426052868519e-09,-0.19,-0.09,0.01,0.683929450791367,0,"<0.001","0.68","negative","positive",0,"***","",0,"Health Vulnerability","Health Vulnerability","Cancer prevalence","cancer",0,"CDC Places","2020",0
"bldprs","etc",-0.11,8.88362655886457e-06,-0.15,-0.06,0.06,0.00674767800975949,0,"<0.001","0.007","negative","positive",0,"***","**",0,"Health Vulnerability","Health Vulnerability","High blood pressure prevalence","blood_pressure",0,"CDC Places","2020",0
"dbts","etc",-0.13,4.16462922365292e-08,-0.18,-0.08,0.02,0.321253740816037,0,"<0.001","0.32","negative","positive",0,"***","",0,"Health Vulnerability","Health Vulnerability","Diabetes prevalence","diabetes",0,"CDC Places","2020",0
"mntlhl","etc",-0.03,0.261385232403338,-0.07,0.02,0.18,2.1158228503423e-14,1,"0.26","<0.001","negative","positive",0,"","***",0,"Health Vulnerability","Health Vulnerability","Poor mental health prevalence","mental_health",0,"CDC Places","2020",0
"ppvrty","etc",0.02,0.31593214131496,-0.02,0.07,0.02,0.508141355363426,1,"0.32","0.51","positive","positive",1,"","",1,"Social Vulnerability","Socioeconomic Status","Percent of population with Income below 200% of poverty level","P_poverty_line",99,"ACS 5-year","2016-2020",0
"pndplm","etc",-0.06,0.00908898668739208,-0.11,-0.02,-0.06,0.0194383658792707,0,"0.009","0.02","negative","negative",1,"**","*",0,"Social Vulnerability","Socioeconomic Status","Percent of people age 25+ with less than a high school diploma","P_noDiploma",1,"ACS 5-year","2016-2020",0
"pnmply","etc",0.04,0.108982239103077,-0.01,0.08,0.09,7.40095051729144e-05,1,"0.11","<0.001","positive","positive",1,"","***",0,"Social Vulnerability","Socioeconomic Status","Percent of people age 16+ unemployed","P_unemployed",1,"ACS 5-year","2016-2020",0
"phstnr","etc",0.49,9.45045914724992e-110,0.46,0.53,0.53,3.45895539749776e-129,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Social Vulnerability","Socioeconomic Status","Percent of total housing units that are renter-occupied","P_house_tenur",0,"ACS 5-year","2016-2020",1
"phbrd7","etc",0.33,1.77143459821077e-45,0.28,0.37,0.44,6.96539101552076e-84,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Social Vulnerability","Socioeconomic Status","Percent of occupied houses that spend 30% or more of their income on housing with less than 75k income","P_hburd_75_occ",99,"ACS 5-year","2016-2020",1
"pnnsrd","etc",-0.01,0.696558714902162,-0.06,0.04,0.01,0.809551728098621,1,"0.7","0.81","negative","positive",0,"","",1,"Social Vulnerability","Socioeconomic Status","Percent of population uninsured","P_uninsured",0,"ACS 5-year","2016-2020",0
"pnntrn","etc",0.02,0.379939375779707,-0.03,0.07,-0.14,3.22411692896405e-09,1,"0.38","<0.001","positive","negative",0,"","***",0,"Social Vulnerability","Socioeconomic Status","Percent of households with no internet subscription","P_noInternet",0,"ACS 5-year","2016-2020",0
"endnql","etc",-0.01,0.731197184169578,-0.05,0.04,0.04,0.0810826603297822,1,"0.73","0.08","negative","positive",0,"","-",0,"Social Vulnerability","Socioeconomic Status","GINI Index","end_inequality",0,"ACS 5-year","2016-2020",0
"p65ldr","etc",-0.29,8.05479865350162e-35,-0.33,-0.24,-0.42,9.35672850068236e-77,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Social Vulnerability","Household Characteristics","Percent of population 65 years or older","P_65_older",0,"ACS 5-year","2016-2020",1
"p17yng","etc",-0.35,2.59320177444592e-51,-0.39,-0.31,-0.09,0.000258021115615035,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Social Vulnerability","Household Characteristics","Percent of population 17 years or younger","P_17_younger",0,"ACS 5-year","2016-2020",1
"pdsb","etc",-0.15,1.65323442899284e-10,-0.2,-0.11,-0.22,9.42479318437445e-21,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Social Vulnerability","Household Characteristics","Percent of population with a disability","P_disab",0,"ACS 5-year","2016-2020",1
"plmng","etc",0.07,0.00241594531937328,0.03,0.12,0.3,3.51769794493169e-39,0,"0.002","<0.001","positive","positive",1,"**","***",0,"Social Vulnerability","Household Characteristics","Percent of population (age 5+) with limited English proficiency","P_lim_eng",1,"ACS 5-year","2016-2020",0
"pmblhm","etc",-0.29,2.08421232444654e-36,-0.33,-0.25,-0.63,4.54192742947059e-194,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Social Vulnerability","Household Characteristics","Percent of total housing units that are mobile homes","P_mobile_homes",0,"ACS 5-year","2016-2020",1
"annlls","etc",-0.08,0.000660638196246325,-0.13,-0.03,-0.08,0.000723202129543832,0,"<0.001","<0.001","negative","negative",1,"***","***",1,"Climate & Disaster Risk Burden","Current Hazard Risk","Estimated annualized loss due to disasters","annual_loss_haz",0,"FEMA National Risk Index (NRI)","2021",1
"extht","etc",-0.08,0.00114315968528118,-0.12,-0.03,0.07,0.00184701824911656,0,"0.001","0.002","negative","positive",0,"**","**",1,"Climate & Disaster Risk Burden","Future Climate Risk","Increase in number of days over 90deg by mid-century","ext_heat",0,"DOI/NOAA CMRA","2022",0
"extrmp","etc",0.1,5.99999433423536e-05,0.05,0.14,0.37,1.37762692216382e-58,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Climate & Disaster Risk Burden","Future Climate Risk","Number of days exceeding 99th percentile of precip by mid-century","extremePrecip",0,"DOI/NOAA CMRA","2022",1
"drghtd","etc",0.02,0.486967755313522,-0.03,0.06,0.24,2.24342173251323e-24,1,"0.49","<0.001","positive","positive",1,"","***",0,"Climate & Disaster Risk Burden","Future Climate Risk","Percent change in number of days with less than 0.01 inches of precip","droughtDryDays",0,"DOI/NOAA CMRA","2022",0
"pctnnd","etc",-0.07,0.00359941503529543,-0.12,-0.02,-0.12,3.13925575916093e-07,0,"0.004","<0.001","negative","negative",1,"**","***",0,"Climate & Disaster Risk Burden","Future Climate Risk","Percent of tract inundated by 0.5 sea level increase by 2100","pctInundatedHalfM",0,"DOI/NOAA CMRA","2022",0
"mnmp","etc",0.63,2.94880695476167e-200,0.61,0.66,0.9,0,0,"<0.001","<0.001","positive","positive",1,"***","***",1,"Climate & Disaster Risk Burden","Impervious Surfaces","Average Percent Land classified as Impervious Surface per Tract","mean_imp",0,"USGS MRLC NLCD","2019",1
